# minimal-agent-loop

./: .gitignore  README.md  TEST_GUIDE.md  knowledge_registry.json  minmaxmcp.md  pom.xml
generated-docs/: java-knowledge-base.md
src/main/java/com/agentloop/: AgentApplication.java
src/main/java/com/agentloop/config/: AgentProperties.java  MilvusVectorStoreConfig.java
src/main/java/com/agentloop/controller/: WebController.java
src/main/java/com/agentloop/mcp/: McpDemoController.java  MiniMaxMcpConfig.java
src/main/java/com/agentloop/memory/: ChatMemoryService.java
src/main/java/com/agentloop/rag/: DocumentChunker.java  DocumentParser.java  DocumentRegistry.java  EmbeddingService.java  IndexingService.java  MilvusConfig.java  RetrievalService.java  VectorStoreConfig.java
src/main/java/com/agentloop/service/: AgentService.java
src/main/java/com/agentloop/tools/: CurrentDateTool.java  FileReadTool.java  MathTool.java  RagTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json  schema.sql
src/main/resources/static/: index.html  knowledge.html
